html {
    scroll-behavior: smooth;
  }

body {
    font-family: "Gilroy", Arial, sans-serif;
}

.rack-list {
  position: relative;
  top: -10px;

  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 150px;

  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  color: #FFFFFF;

  &__item {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;

      height: 100%;

      &:not(:last-child) {
          &::after {
              content: "";
              position: absolute;
              right: -2px;
              top: 12px;

              width: 2px;
              height: 150px;
              background: rgba(255, 255, 255, 0.25);
          }
      }
  }

  &__title {
    display: block;
    font-size: 40px;
    font-weight: 800;
    line-height: 49px;
    color: #FFFFFF;
  }
}

.rack-block {
  display: flex;

  width: 100%;
  height: 300px;

  background: #FFFFFF;
  box-shadow: 0px 20px 80px rgba(0, 0, 0, 0.08);
  border-radius: 8px;

  &__item {
    padding-top: 58px;
    width: 50%;
    height: 100%;
    text-align: center;
  }

  &__description {
      margin: 0 auto 32px;
      width: 454px;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      color: #000000;
  }
}